<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>20</x><y>220</y><w>60</w><h>120</h></coordinates><panel_attributes>Benutzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>210</x><y>40</y><w>210</w><h>40</h></coordinates><panel_attributes>Systemidentifikation
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>180</y><w>130</w><h>60</h></coordinates><panel_attributes>numerische
Regression</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>Wendetangenten-
Verfahren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>60</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>60</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;70;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>50</y><w>190</w><h>190</h></coordinates><panel_attributes/><additional_attributes>170;20;10;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>240</y><w>300</w><h>40</h></coordinates><panel_attributes/><additional_attributes>280;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>190</y><w>120</w><h>80</h></coordinates><panel_attributes/><additional_attributes>100;20;10;60</additional_attributes></element></umlet_diagram>